REACT_APP_APP_URL=https://app.narwhale-protocol.xyz/
REACT_APP_DOC_URL=https://jokerkakuyi110s-organization.gitbook.io/welcome-to-narwhal
REACT_APP_FAQ_URL=https://jokerkakuyi110s-organization.gitbook.io/welcome-to-narwhal/faqs